{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red0\green0\blue0;\red251\green0\blue7;
\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terraform for XC CE deployment\

\f1\fs48 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Overview\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 our deployment is on AWS/GCP, CE running on k8s.  the main goal of the following TF is to create Pool, LB , WAF policy, Certificate using lets encrypt (still not supported on CE direct deployment) and DNS record based on the cname generated automatically/AWS EIP.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 \'a0\
\cf4 Variables.tf \cf3 = please change to adjust your env.\
\cf4 HTTP_POOL.tf \cf3 = create Pool with the reference of your service\
\cf4 GENERATE_CERTIFICATE.tf \cf3 = generates certificate using CERTBOT (runs BASH script names \'93\cf4 script.sh\cf3 \'94 + \'93\cf4 dns_register.sh\cf3 \'94)\
\cf4 HTTPS_APP.tf \cf3 = create LB with the certificate generated before, pointing to the Pool created before.\
\cf4 DNS_Create_Record.tf \cf3 = create cname pointing from your desired FQDN to the cname created by the system. [we should replace with you public IP]. (runs BASH script named \'93\cf4 create_cname.sh\cf3 \'94)\
\'a0\
Using \cf4 vestctl :\cf3 \
{\field{\*\fldinst{HYPERLINK "https://gitlab.com/volterra.io/vesctl/blob/main/README.md"}}{\fldrslt \cf5 \ul \ulc5 https://gitlab.com/volterra.io/vesctl/blob/main/README.md}}\
\'a0\
\'a0\
architecture overview:
\f2\fs32 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.jpg \width12740 \height12220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Getting Started\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 The Volterra modules are available here :\'a0{\field{\*\fldinst{HYPERLINK "https://registry.terraform.io/providers/volterraedge/volterra/latest"}}{\fldrslt https://registry.terraform.io/providers/volterraedge/volterra/latest}}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Pre-Requirements\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 Have a Volterra API Certificate. Please see this page for the API Certificate generation:\'a0{\field{\*\fldinst{HYPERLINK "https://volterra.io/docs/how-to/user-mgmt/credentials"}}{\fldrslt https://volterra.io/docs/how-to/user-mgmt/credentials}}\
Extract the certificate and the key from the .p12:\
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2     openssl pkcs12 -info -in certificate.p12 -out private_key.key -nodes -nocerts\
    openssl pkcs12 -info -in certificate.p12 -out certificate.cert -nokeys\
\
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 Using \cf4 vestctl :\cf3 \
{\field{\*\fldinst{HYPERLINK "https://gitlab.com/volterra.io/vesctl/blob/main/README.md"}}{\fldrslt \cf5 \ul \ulc5 https://gitlab.com/volterra.io/vesctl/blob/main/README.md}}
\f1\b\fs48 \cf2 \outl0\strokewidth0 \strokec2 \
}